###############################################################################
###                                                                         ###
###     This is the config file for the FTP application                     ###
###                                                                         ###
###     - Please do not remove any config, EVERY CONFIG IS OBLIGATORY !!!   ###
###     - You can remove configurations marked with optional                ###
###         although we recommend you to only comment them                  ###
###                                                                         ###
###     Herana - ETU003216                                                  ###
###                                                                         ###
###############################################################################


###################### SERVER CONFIGURATION ######################

## SERVER GENERAL CONFIGURATION

SERVER_PORT=1234

## SERVER UPLOAD CONFIGURATION

SERVER_MAP_DIRECTORY=server/map
SERVER_CACHE_DIRECTORY=server/cache
SERVER_TRANSFER_DIRECTORY=server/transfer
# Number of chunk to batch in memory before writing to file
SERVER_CHUNK_FLUX_SIZE=150
SERVER_SUBS=localhost:8000,localhost:8001,localhost:8002


###################### CLIENT CONFIGURATION ######################

## CLIENT GENERAL CONFIGURATION

#Optional 
CLIENT_PORT=1234

## CLIENT DOWNLOAD CONFIGURATION

# Stores the unfinished and progress of download
CLIENT_CACHE_DIRECTORY=client/cache

# Stores the downloaded files or unfinished downloaded files 
CLIENT_DOWNLOAD_DIRECTORY=client/downloads

# Number of chunks until writing to chunkSent cache 
CLIENT_FLUSH_CHUNK_SIZE=20

# Default part
CLIENT_PARTS=3

# Default packet size, must be inferior to INT_MAX
CLIENT_PACKET_SIZE=100000

###################### SUB CONFIGURATION ######################

## SUB GENERAL CONFIGURATION

# Default port
SUB_PORT=8000

# Default sub folder
SUB_FOLDER=sub

###################### CLIENT CLI CONFIGURATION ######################

# Contains the log folder of Client CLI
CLIENTCLI_LOG_FOLDER=client_log

###################### SERVER CLI CONFIGURATION ######################

# Contains the log folder of Server CLI
SERVERCLI_LOG_FOLDER=server_log

###################### SUB CLI CONFIGURATION ######################

# Contains the log folder of Sub CLI
SUBCLI_LOG_FOLDER=sub_log
